datastax-java-driver {

  basic {
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 5000
    }
    cloud {
      secure-connect-bundle = ${ASTRA_DB_BUNDLE}
    }
    session-keyspace = ${ASTRA_DB_KEYSPACE}
  }
    
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = ${ASTRA_DB_USERNAME}
      password = ${ASTRA_DB_PASSWORD}
    }
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}